<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body>
  <table bgcolor="#e7ebee" cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center">
    <tr>
      <td>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center" style="width:100%;max-width:480px">
          <tbody>
            <tr>
              <td valign="top" align="left" style="word-break:normal;border-collapse:collapse;font-family:'Circular','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;color:#555555">
                <center>
                  <div>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%; background-color: #EB2224">
                      <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td valign="middle" style="border:none;margin:0px;padding:0px">
                            <center style="border:none;margin:0px;padding:0px">
                              <a href="http://jarturaexpress.com" style="border:none;margin:0px;padding:0px;text-decoration:none" target="_blank"><img src="cid:Logo@app" width="100%" align="center" alt="" style="border:none;margin:0px auto;padding:0px;display:block;max-width:100%;text-align:center;width:100%" class="CToWUd"></a>
                            </center>
                          </td>
                        </tr>
                        <tr height="30" valign="middle" style="border:none;margin:0px;padding:0px;height:30px">
                          <td height="30" valign="middle" style="border:none;margin:0px;padding:0px;height:30px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%">
                      <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                          <td valign="middle" style="border:none;margin:0px;padding:0px">
                            <h1 align="center" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;text-decoration:none;font-size:40px;line-height:45px;color:rgb(85,85,85);letter-spacing:-0.04em">
                              Bienvenid@ a JarturaExpress®
                            </h1>
                          </td>
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                        </tr>
                        <tr height="16" valign="middle" style="border:none;margin:0px;padding:0px;height:16px">
                          <td colspan="3" height="16" valign="middle" style="border:none;margin:0px;padding:0px;height:16px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%">
                      <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td width="6.25%" valign="middle" style="width:6.25%;border:none;margin:0px;padding:0px"></td>
                          <td valign="middle" style="border:none;margin:0px;padding:0px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0px;padding:0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:14px;line-height:20px;color:rgb(97,100,103)">
                                    <multiline label="content">
                                      Te damos la bienvenida al sistema más rico de comida. Pero antes de que puedas usar tu cuenta, necesitamos que actives tu cuenta.
                                    </multiline>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6.25%" valign="middle" style="width:6.25%;border:none;margin:0px;padding:0px"></td>
                        </tr>
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td colspan="3" height="20" valign="middle" style="border:none;margin:0px;padding:0px;height:20px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none;margin:0px;border-collapse:collapse;padding:0px;width:100%">
                      <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td width="6.25%" valign="middle" style="width:6.25%;border:none;margin:0px;padding:0px"></td>
                          <td valign="middle" align="left" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:14px;line-height:1.1em">
                            <center style="border:none;margin:0px;padding:0px">
                              <a href="<emailUrl>" bgcolor="#1ED760" style="border:none;margin:0px;padding:0px;text-decoration:none;width:240px;min-height:44px;color:rgb(255,255,255);display:block;background-color:rgb(234,34,36)" target="_blank">
                                <table width="240" height="44" cellpadding="0" cellspacing="0" style="border:none;margin:0px;border-collapse:collapse;padding:0px;width:240px;height:44px">
                                  <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                                    <tr valign="middle" style="border:none;margin:0px;padding:0px">
                                      <td width="22" valign="middle" style="border:none;margin:0px;padding:0px;width:22px">
                                        
                                      </td>
                                      <td height="100%" valign="middle" align="center" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;border-radius:22px;color:rgb(255,255,255);font-size:13px;font-weight:bold;height:100%;line-height:16px;text-align:center;text-transform:uppercase">
                                        Activa tu cuenta!
                                      </td>
                                      <td width="22" valign="middle" style="border:none;margin:0px;padding:0px;width:22px"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </center>
                          </td>
                          <td width="6.25%" valign="middle" style="width:6.25%;border:none;margin:0px;padding:0px"></td>
                        </tr>
                        <tr height="35" valign="middle" style="border:none;margin:0px;padding:0px;height:35px">
                          <td colspan="3" height="35" valign="middle" style="border:none;margin:0px;padding:0px;height:35px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%">
                      <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                        <tr height="22" valign="middle" style="border:none;margin:0px;padding:0px;height:22px">
                          <td colspan="3" height="22" valign="middle" style="border:none;margin:0px;padding:0px;height:22px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;background-color:rgb(247,247,247)">
                      <tbody valign="middle" style="border:none;margin:0px;padding:0px">
                        <tr height="12" valign="middle" style="border:none;margin:0px;padding:0px;height:12px">
                          <td colspan="3" height="12" valign="middle" style="border:none;margin:0px;padding:0px;height:12px"></td>
                        </tr>
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                          <td valign="middle" align="left" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:11px;line-height:1.65em;color:rgb(136,137,140)"> Descarga JarturaExpress para : &nbsp; <a href="#" style="border-style:none solid none none;border-right-width:1px;border-left-width:1px;border-right-color:rgb(195,195,195);border-left-color:transparent;margin:0px;padding:0px 7px 0px 0px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold" target="_blank">iPhone/iPad</a></td>
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                        </tr>
                        <tr height="12" valign="middle" style="border:none;margin:0px;padding:0px;height:12px">
                          <td colspan="3" height="12" valign="middle" style="border:none;margin:0px;padding:0px;height:12px"></td>
                        </tr>
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                          <td valign="middle" style="border:none;margin:0px;padding:0px">
                            <hr bgcolor="#D1D5D9" style="border:none;margin:0px;padding:0px;min-height:1px;background-color:rgb(209,213,217)">
                          </td>
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                        </tr>
                        <tr height="25" valign="middle" style="border:none;margin:0px;padding:0px;height:25px">
                          <td colspan="3" height="25" valign="middle" style="border:none;margin:0px;padding:0px;height:25px"></td>
                        </tr>
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td colspan="3" height="12" valign="middle" style="border:none;margin:0px;padding:0px;height:12px"></td>
                        </tr>
                        <tr valign="middle" style="border:none;margin:0px;padding:0px">
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                          <td valign="middle" align="left" style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:11px;line-height:1.65em;color:rgb(136,137,140)">Dirección</td>
                          <td width="6.25%" valign="middle" style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                        </tr>
                        <tr height="20" valign="middle" style="border:none;margin:0px;padding:0px;height:20px">
                          <td colspan="3" height="25" valign="middle" style="border:none;margin:0px;padding:0px;height:25px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
